# MAIN
LOGGING_LEVEL="error" # rust library logs
XMTP_ENV="dev" # xmtp environment (dev,production,local,multinode)
LOG_LEVEL="debug" # JS logs level

# TESTS
WORKER_COUNT=5
BATCH_SIZE=5
MAX_GROUP_SIZE=10
DELIVERY_AMOUNT=10
DELIVERY_RECEIVERS=4